API_KEY = "AIzaSyC5QvZZGunBK_Sc12wngRuzSGUG_lCD1fs",
AUTH_DOMAIN = "malvern-lawn-care.firebaseapp.com",
PROJECT_ID = "malvern-lawn-care",
STORAGE_BUCKET: "malvern-lawn-care.appspot.com",
MESSAGE_SENDER_ID = "167034912056",
APP_ID = "1:167034912056:web:c90ecffbfda45390fa15cd",
MEASUREMENT_ID = "G-V8TYZG6B4G"
FACEBOOK_APP_ID=617062219468868
ANDROID_CLIENT_ID=XXX
IOS_CLIENT_ID='167034912056-4bslivqpketjeb5dvtrdq2k6243oibtf.apps.googleusercontent.com'
EXPO_CLIENT_ID = 190424842887-l7733ph8k375i3rk8uckfcmo7dsq6eno.apps.googleusercontent.com